# SMS-SEND

./: .gitignore  pom.xml
src/main/java/com/xyy/: Constant.java  JsonUtil.java
src/main/java/com/xyy/sms/: SampleApplication.java
src/main/java/com/xyy/sms/dao/: SmsDao.java
src/main/java/com/xyy/sms/impl/: MessageServiceImpl.java
src/main/java/com/xyy/sms/model/: MessageDTO.java  Sms.java
src/main/java/com/xyy/sms/service/: MessageService.java
src/main/java/com/xyy/sms/task/: HandlerWrapper.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerImpl.java  RetryMessageDispatcher.java  RetryMessageHandlerImpl.java  SendTask.java
src/main/java/com/xyy/sms/task/syndata/: SynDataTask.java  SynFailThread.java  SynSuccessThread.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/xyy/: MessageServiceTest.java
